pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

palette = {
    { 0x00, 0x00, 0x00, name="black" },
    { 0x1d, 0x2b, 0x53, name="dark_blue" },
    { 0x7e, 0x25, 0x53, name="dark_purple" },
    { 0x00, 0x87, 0x51, name="dark_green" },
    { 0xab, 0x52, 0x36, name="brown" },
    { 0x5f, 0x57, 0x4f, name="dark_gray" },
    { 0xc2, 0xc3, 0xc7, name="light_gray" },
    { 0xff, 0xf1, 0xe8, name="white" },
    { 0xff, 0x00, 0x4d, name="red" },
    { 0xff, 0xa3, 0x00, name="orange" },
    { 0xff, 0xec, 0x27, name="yellow" },
    { 0x00, 0xe4, 0x36, name="green" },
    { 0x29, 0xad, 0xff, name="blue" },
    { 0x83, 0x76, 0x9c, name="indigo" },
    { 0xff, 0x77, 0xa8, name="pink" },
    { 0xff, 0xcc, 0xaa, name="peach" },
}

for i=1,16 do
  for j=i+1,16 do
    p,q = palette[i],palette[j]
    d = 0
    for n=1,3 do
      d += abs(p[n]-q[n]) / 0xff
    end
    print(p.name.."/"..q.name.." "..d)
  end
end

